dz_Threads2/MainWindow.xaml

<Window x:Class="dz_Threads2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_Threads2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label Content="Набор простых чисел в диапазоне:"/>
            <TextBox x:Name="txtBoxTask1_1" Margin="0,5"/>
            <TextBox x:Name="txtBoxTask1_2" Margin="0,5"/>
            <Button Content="Generate Primary Numbers" x:Name="btnTask1" Click="btnTask1_Click" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Числа Фибоначчи:"/>
            <Button Content="Generate Fibonacci Numbers" x:Name="btnTask2" Click="btnTask2_Click" Margin="0,66,0,10"/>
        </StackPanel>

        <ListBox x:Name="listBoxTask1" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <Button Grid.Row="2" Content="Abort Thread1" x:Name="btnAbortTh1" Click="btnAbortTh1_Click" Margin="10"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Abort Thread2" x:Name="btnAbortTh2" Click="btnAbortTh2_Click" Margin="10"/>

        <ListBox x:Name="listBoxTask2" Grid.Row="1" Grid.Column="3" Margin="10"/>
        
    </Grid>
</Window>
